.error { font-weight: bold;
         color: red;
}

.order-table{   
	border-collapse:collapse;
}

.order-table-header{
	text-align:center;
	background:none repeat scroll 0 0 #E5E5E5;
	border-bottom:1px solid #BBBBBB;
	padding:16px;
}

.order-table-odd-row{
	text-align:center;
	background:none repeat scroll 0 0 YELLOW;
	border-top:1px solid #BBBBBB;
}

.order-table-even-row{
	text-align:center;
	background:none repeat scroll 0 0 Green;
	border-top:1px solid #BBBBBB;
}


.order-table-even-row1{
	text-align:center;
	background:none repeat scroll 0 0 blue;
	border-top:1px solid #BBBBBB;
}